<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2870c6b5928440668a204fb692d4e90f" Name="Diagram1" >
        <EntityTypeShape EntityType="ERPMCModel.Customer" Width="1.5" PointX="3.375" PointY="1.75" />
        <EntityTypeShape EntityType="ERPMCModel.CustomizedRDLC" Width="1.875" PointX="8.5" PointY="1.625" />
        <EntityTypeShape EntityType="ERPMCModel.FuncMenu" Width="1.5" PointX="5.875" PointY="5.125" />
        <EntityTypeShape EntityType="ERPMCModel.AdminMenu" Width="1.5" PointX="8.625" PointY="5.5" />
        <EntityTypeShape EntityType="ERPMCModel.ModifiedRDLC" Width="1.5" PointX="6" PointY="0.625" />
        <AssociationConnector Association="ERPMCModel.CustomerCustomizedRDLC" />
        <AssociationConnector Association="ERPMCModel.ModifiedRDLCCustomizedRDLC" />
        <EntityTypeShape EntityType="ERPMCModel.SqlExecution" Width="1.875" PointX="0.5" PointY="3.5" />
        <EntityTypeShape EntityType="ERPMCModel.Log" Width="1.5" PointX="3.75" PointY="5.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>